productivity_next/productivity_next/doctype/employee_idle_time/employee_idle_time.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2024-06-07 09:27:35.761398",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "column_break_zinm",
  "date",
  "from_time",
  "to_time",
  "duration"
 ],
 "fields": [
  {
   "default": "IDL-.YY.MM.DD.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "IDL-.YY.MM.DD.-",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "read_only": 1
  },
  {
   "fieldname": "column_break_zinm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "From Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "To Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-09-19 16:19:46.998046",
 "modified_by": "Administrator",
 "module": "Productivity Next",
 "name": "Employee Idle Time",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

productivity_next/productivity_next/doctype/employee_idle_time/employee_idle_time.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2024-06-07 09:27:35.761398",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "column_break_zinm",
  "date",
  "from_time",
  "to_time",
  "duration"
 ],
 "fields": [
  {
   "default": "IDL-.YY.MM.DD.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "IDL-.YY.MM.DD.-",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "read_only": 1
  },
  {
   "fieldname": "column_break_zinm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "From Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "To Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-08 09:57:09.301603",
 "modified_by": "Administrator",
 "module": "Productivity Next",
 "name": "Employee Idle Time",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

productivity_next/productivity_next/doctype/employee_idle_time/employee_idle_time.json (diff)
@@ -75,6 +75,8 @@
   {
    "fieldname": "date",
    "fieldtype": "Date",
+   "in_filter": 1,
+   "in_standard_filter": 1,
    "label": "Date",
    "read_only": 1,
    "reqd": 1
@@ -82,7 +84,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-09-19 16:19:46.998046",
+ "modified": "2024-10-08 09:57:09.301603",
  "modified_by": "Administrator",
  "module": "Productivity Next",
  "name": "Employee Idle Time",
